1
Connect the power cable to the TV and plug it into a power source
4
2
Turn on the TV, configure the initial settings, and set up the Wi-Fi
2
3
Attach the doors to the fridge body and ensure they close properly
5
4
Install the shelves and drawers inside the fridge for organized storage
6
5
Check the temperature settings and test the ice maker for proper functionality
1
6
Place frozen items in designated compartments for optimal storage
4
7
Adjust the freezer temperature to your desired level
5
8
Confirm proper sealing of the freezer door for energy efficiency
3
9
Power on the mobile device and complete the initial setup, including language and account settings
4